<!doctype html>
<html>
<head>  
<meta charset="utf=8">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<style>
	body {
		margin: 0;
		padding: 0;
		background: #FFF;
	}
	
	#mainnav ul {
		list-style: none;
		background-color: #444;
		text-align: center;
		padding: 0;
		margin: 0;
	} 
	
	#mainnav li{
		font-family: Verdana, Geneva, sans-serif;
		font-size:10px;
		line-height: 30px;
		height: 30px;
		border-bottom: 1px solid #888;
	}
	
	#mainnav a{
		text-decoration: none;
		color: #fff;
		display: block;
		transition: .3s background-color;
	}
	
	#mainnav a:hover {
		background-color: #F90;
	}
	
	#mainnav li {
		display: inline-block;
		margin-right: -4px;
	}
	
	#mainnav ul {
		overflow: auto;
		width: 600px;
		margin: auto;
	}
	
	#mainnav {
		background-color: #444;
	}
	
	#mainnav li {
		width: 120px;
		border-bottom: none;
		height: 40px;
		line-height: 40px;
		font-size: 12px
	}
	
	.img-wrap {
		position: relative;
		width: 100%;
		filter: brightness(50%);
		-webkit-filter: brightness(50%);
		-moz-filter: brightness(50%);
		-o-filter: brightness(50%);
		-ms-filter: brightness(50%);
		max-width: 100%;
		
	}
	
	
	#copy h1 {
	color: #f90;
	font-weight: bold;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 36px;
	}
	
	#top {
		padding-top: 5px;
		padding-left: 5px;'
	
	}
	
	#copy {
		text-align: center;
	}
	
	.group:before,
	.group:after {
		content: "";
		display: table;
	}
	
	.group:after {
		clear: both;
	}
	
	.group {
		background: #eaeaed;
		border-radius: 6px;
		clear: both;
	}
	
	.group,
	section,
	aside,
		{
		margin: 1 1.5% 24% 1.5%;
		font-family: Verdana, Geneva, sans-serif;
		font-size:16px;
	}
	
	section {
		padding-top: 20px;
		float: left;
		width: 60%;
	}
	
	aside {
		padding-top: 20px;
		float: right;
		width: 40%;
	}
	
	#copy p {
		font-family: Verdana, Geneva, sans-serif;
		font-size:16px;
	}
		
</style>

<body>
<div id="wrapper">
  <header id="top">
    <img width="100px" height="100px" src="Logo.png">
  </header>
    <nav id="mainnav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="AboutMe.html">About</a></li>
        <li><a href="Projects.html">Projects</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
        <li><a href="Contact Me.html">Contact Me</a></li>
      </ul>
    </nav>
    
<div id="copy">
<h1> Management with Personality</h1>
<p>
Grace Taylor brings to you a unique management and personality Taylored to your needs. <br>A journey that started over 4 years ago has now transformed in to Project Management for organizations that need change and opportunity. <br>Discover what Grace Taylor has to offer and contact us for more information.</p>

</div>
 
 <div id="hero">
    	<div class="img-wrap">
 					<img src="RawEvent.jpg" width="100%" height="auto" alt="Raw Event">     	
  </div>
</div>

 </header>

<div class="group">
    
    <section>
<iframe src="http://snapwidget.com/sc/?u=Z3JhY2UudGF5bG9yLm11bm96fGlufDE1MHwzfDN8fHllc3wyMHxub25lfG9uU3RhcnR8eWVzfG5v&ve=170615" title="Instagram Widget" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:500px; height:150px"></iframe>
<br>
    </section>
    
    <aside>
       <code><a class="twitter-timeline" href="https://twitter.com/TheGraceTaylor" data-widget-id="611046865409159168">Tweets by @TheGraceTaylor</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></code>

    </aside>
    
</div>


<footer>
    		<div id="copy">
        		<p>&copy; Copywright 2015 Grace Taylor</p>
            </div>
        </footer>

        
</html>