<!doctype html>
<html>
<head>
<style>
body{
background: rgb(242,111,170); /* Old browsers */
background: -moz-linear-gradient(left,  rgba(242,111,170,1) 0%, rgba(244,177,176,1) 6%, rgba(184,148,206,1) 17%, rgba(211,211,211,1) 30%, rgba(252,252,252,1) 55%, rgba(49,189,214,1) 83%, rgba(30,105,222,1) 98%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(242,111,170,1)), color-stop(6%,rgba(244,177,176,1)), color-stop(17%,rgba(184,148,206,1)), color-stop(30%,rgba(211,211,211,1)), color-stop(55%,rgba(252,252,252,1)), color-stop(83%,rgba(49,189,214,1)), color-stop(98%,rgba(30,105,222,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left,  rgba(242,111,170,1) 0%,rgba(244,177,176,1) 6%,rgba(184,148,206,1) 17%,rgba(211,211,211,1) 30%,rgba(252,252,252,1) 55%,rgba(49,189,214,1) 83%,rgba(30,105,222,1) 98%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left,  rgba(242,111,170,1) 0%,rgba(244,177,176,1) 6%,rgba(184,148,206,1) 17%,rgba(211,211,211,1) 30%,rgba(252,252,252,1) 55%,rgba(49,189,214,1) 83%,rgba(30,105,222,1) 98%); /* Opera 11.10+ */
background: -ms-linear-gradient(left,  rgba(242,111,170,1) 0%,rgba(244,177,176,1) 6%,rgba(184,148,206,1) 17%,rgba(211,211,211,1) 30%,rgba(252,252,252,1) 55%,rgba(49,189,214,1) 83%,rgba(30,105,222,1) 98%); /* IE10+ */
background: linear-gradient(to right,  rgba(242,111,170,1) 0%,rgba(244,177,176,1) 6%,rgba(184,148,206,1) 17%,rgba(211,211,211,1) 30%,rgba(252,252,252,1) 55%,rgba(49,189,214,1) 83%,rgba(30,105,222,1) 98%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f26faa', endColorstr='#1e69de',GradientType=1 ); /* IE6-9 */

}
h1{
  Color: white;
  margin: center;
}
</style>
</head>
<body></body>
<h1>
  Grace Munoz
</h1>
</html>
