<!doctype html>
<html>
<head>  
  <link href='http://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Julius+Sans+One' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <title>Welcome to Grace Taylor 
  <br>
  <i class="fa fa-connectdevelop"></i>
  </title>
  <style>
  body{

  background: -webkit-linear-gradient(90deg, #000000 10%, #53346D 90%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(90deg, #000000 10%, #53346D 90%); /* FF3.6+ */
  background:     -ms-linear-gradient(90deg, #000000 10%, #53346D 90%); /* IE10 */
  background:      -o-linear-gradient(90deg, #000000 10%, #53346D 90%); /* Opera 11.10+ */
  background:         linear-gradient(90deg, #000000 10%, #53346D 90%); /* W3C */
  text-align: center;
  color: Grey;
 
    }
    
    h1{
      font-family: 'Julius Sans One', sans-serif;
      color: White;
    }
    h2{
      color: Grey;
      font-family: 'Crimson Text', serif;
    }
  </style>
</head>

<body>
  <a href="AboutMe.html">About Me</a>
  <a href="projects.html">Porfolio</a>
  <a href="Contact.html">Contact</a>
  

<section id="greeting">
<h1>
Grace Taylor Munoz
</h1>
<h2>
  Love that fits you!
</h2>
  <p>
    Welcome to daily inspiration! This is where I would continue to write more information on who I am.
  <br>
  Follow me below:
  <br>
<h3>
    <a href="https://www.facebook.com/GraceTaylorMunoz"><i class="fa fa-facebook"></i> Facebook</a>
<br>
    <a href="https://www.linkedin.com/pub/grace-munoz/40/6a7/434">LinkedIN<i class="fa fa-linkedin"></i></a>
</h3>
<br>
      <img src="https://farm7.staticflickr.com/6151/6191032133_4175924a83_b.jpg"></img>
      
      <iframe width="356" height="515" src="https://www.youtube.com/embed/n1DMv8QzbaY" frameborder="3" allowfullscreen></iframe>
</section>
</body>
</section>
</html>
