<!doctype html>
  <html>
  	<head>
    	<meta charset="utf=8">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        
        
<style>
	body {
		margin: 0;
		padding: 0;
		background: #FFF;
	}
	
	#mainnav ul {
		list-style: none;
		background-color: #444;
		text-align: center;
		padding: 0;
		margin: 0;
	} 
	
	#mainnav li{
		font-family: Verdana, Geneva, sans-serif;
		font-size:10px;
		line-height: 30px;
		height: 30px;
		border-bottom: 1px solid #888;
	}
	
	#mainnav a{
		text-decoration: none;
		color: #fff;
		display: block;
		transition: .3s background-color;
	}
	
	#mainnav a:hover {
		background-color: #F90;
	}
	
	#mainnav li {
		display: inline-block;
		margin-right: -4px;
	}
	
	#mainnav ul {
		overflow: auto;
		width: 600px;
		margin: auto;
	}
	
	#mainnav {
		background-color: #444;
	}
	
	#mainnav li {
		width: 120px;
		border-bottom: none;
		height: 40px;
		line-height: 40px;
		font-size: 12px
	}
	
	#top {
		padding-top: 5px;
		padding-left: 5px;'
	
	}
	
	#copy {
		text-align: center;
	}
	
	#copy h1 {
	color: #f90;
	font-weight: bold;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 36px;
	}
		
</style>

<body>
<div id="wrapper">
  <header id="top">
    <img width="100px" height="100px" src="Logo.png">
  </header>
    <nav id="mainnav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="AboutMe.html">About</a></li>
        <li><a href="Projects.html">Projects</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
        <li><a href="Contact Me.html">Contact Me</a></li>
      </ul>
    </nav>
  </header>
 
<style>
  body {
    font-family: sans-serif;
  }
  caption {
    font-weight: bold;
    text-transform: uppercase;
    background-color: gray;
    color: white;
  }
  table {
    width: 700px; 
    border: 1px solid #CCC;
    background-color: #DDD;
    margin: 20px;
  }
</style>
</head>
<body>
<div id="copy">
       	
        <h1>Experience</h1>
		  </div>
  
<iframe width="100%" height="400px" src="Grace Munoz Resume 2014.pdf"></iframe>

</body>
  
 		 <footer>
    		<div id="copy">
        		<p>&copy; Copywright 2015 Grace Taylor</p>
            </div>
        </footer>
 
